<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Atletico Independiete</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="rojos">
    <header  class="navbar">
        <a href="../index.html"><img class="imgnav" src="../assest/img/pngwing.com (1).png" alt="escudo independiente"></a>
        <nav>
            <ul class="navegacion">
                <li class="bot-nav"> <a href="../pages/Historia.html">Historia</a></li>
                <li class="bot-nav"> <a href="../pages/SedesSociales.html">Sedes Sociales</a></li>
                <li class="bot-nav"> <a href="#">Store</a></li>
                <li class="bot-nav"> <a href="../pages/Asociate.html">Asociate</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="tienda-roja">
            <h2>TIENDA ROJA</h2>
        </div>
        <section class="productos-container1">
            <div class="card-container">
                <article class="card1">
                    <div class="card-img">
                        <img src="../assest/img/camiseta-titular.webp" alt="Camiseta roja titular actual">
                    </div>
                    <div class="card-contenido">
                        <h3>Camiseta Titulas Temp. 23/24</h3>
                        <p>$100000,00</p>
                        <button class="btn">COMPRAR</button>
                    </div>
                </article>
            </div>
            <article class="card2">
                <div class="card-img">
                    <img src="../assest/img/camiseta-alternativa.webp" alt="Camiseta blanca Alternativa">
                </div>
                <div class="card-contenido">
                    <h3>Camiseta Alternativa 23/24</h3>
                    <p>$100000,00</p>
                    <button class="btn">COMPRAR</button>
                </div>
            </article>
            <article class="card3">
                <div class="card-img">
                    <img src="../assest/img/short.blanco.webp" alt="Short blanco Independiente">
                </div>
                <div class="card-contenido">
                    <h3>Short CAI blanco</h3>
                    <p>$65000,00</p>
                    <button class="btn">COMPRAR</button>
                </div>
            </article>
        </section>
        <section class="productos-container2">
            <article class="card4">
                <div class="card-img">
                    <img src="../assest/img/buzoindependiente.webp" alt="Buzo Rojo Independiete">
                </div>
                <div class="card-contenido">
                    <h3>Buzo Independiente</h3>
                    <p>$60000,00</p>
                    <button class="btn">COMPRAR</button>
                </div>
            </article>
            <article class="card5">
                <div class="card-img">
                    <img src="../assest/img/pantalon.dama.webp" alt="Pantalon Dama Rojo">
                </div>
                <div class="card-contenido">
                    <h3>Pantalon de dama</h3>
                    <p>$50000,00</p>
                    <button class="btn">COMPRAR</button>
                </div>
            </article>
            <article class="card6">
                <div class="card-img">
                    <img src="../assest/img/camiseta-tem23.24.webp" alt="Camiseta ROJA titular temporada pasada">
                </div>
                <div class="card-contenido">
                    <h3>Camiseta Titular Temp. 23/24</h3>
                    <p>$70000,00</p>
                    <button class="btn">COMPRAR</button>
                </div>
            </article>
        </section>
        <section class="promo">
            <div class="tres-cuotas">
                <p>
                    3 CUOTAS S/ INTERES
                </p>
            </div>
            <div class="envio">
                CONSULTA POR EL ENVIO
            </div>
        </section>
    </main>

    <footer>
        <div class="redes1">
            <img class="img-you" src="../assest/img/pngwing.com (2).png" alt="Logo youtube">
            <a class="youtu-link" href="https://www.youtube.com/independiente" target="_blank">
                Youtube.com/Independiente</a>
            <img class="img-inst" src="../assest/img/pngwing.com.png" alt="logo instagram">
            <a class="insta-link" href="https://www.instagram.com/caindependiente" target="_blank">
                Instagram.com/caindependiente</a>
            <a class="twi-link" href="https://x.com/independiente" target="_blank"> x.com/independiente</a>
            <img class="img-twi" src="../assest/img/pngwing.com (4).png" alt="Logo de twitter">
            <a class="face-link" href="https://www.facebook.com/Independiente" target="_blank">
                Facebook.com/Independiente</a>
            <img class="img-face" src="../assest/img/pngwing.com (2).png" alt="Logo facebook">
        </div>
    </footer>
</body>

</html>